# outcome

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/jnnkmsr/util/sample/: SampleActivity.kt
app/src/main/kotlin/com/github/jnnkmsr/util/sample/ui/theme/: UiTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
outcome/: build.gradle.kts
outcome-core/: build.gradle.kts
outcome-core/src/main/kotlin/com/github/jnnkmsr/outcome/: ExceptionHandler.kt  Get.kt  Intermediates.kt  Map.kt  Outcome.kt  Use.kt
outcome-flow/: build.gradle.kts
outcome-flow/src/main/kotlin/com/github/jnnkmsr/outcome/flow/: ExceptionHandler.kt  Get.kt  Intermediates.kt  Map.kt  Outcome.kt  Use.kt
outcome/src/main/kotlin/com/github/jnnkmsr/outcome/: ExceptionHandler.kt  Outcome.kt  Use.kt
