# Copyright 2023 Jannik Möser
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Last update: 2023/07/30

[versions]
android-activity = "1.8.0-alpha06"          # http://d.android.com/jetpack/androidx/releases/activity
android-annotation = "1.7.0-alpha03"        # http://d.android.com/jetpack/androidx/releases/annotation
android-core = "1.12.0-beta01"              # http://d.android.com/jetpack/androidx/releases/core
android-lifecycle = "2.7.0-alpha01"         # http://d.android.com/jetpack/androidx/releases/lifecycle
android-gradle = "8.2.0-alpha15"            # http://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
android-splashscreen = "1.0.1"              # http://d.android.com/jetpack/androidx/releases/core
compose = "1.6.0-alpha02"                   # http://d.android.com/jetpack/androidx/releases/compose#versions
compose-accompanist = "0.31.6-rc"           # http://github.com/google/accompanist
compose-compiler = "1.5.1"                  # http://d.android.com/jetpack/androidx/releases/compose#versions
compose-material3 = "1.2.0-alpha04"         # http://d.android.com/jetpack/androidx/releases/compose-material3
kotlin = "1.9.0"                            # http://kotlinlang.org/docs/releases.html#release-details
kotlin-coroutines = "1.7.3"                 # http://github.com/Kotlin/kotlinx.coroutines

[libraries]
android-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "android-annotation" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
android-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "android-splashscreen" }
compose-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "compose-accompanist" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "android-lifecycle" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
